#!/bin/bash
### set the number of nodes
### set the number of PEs per node
#PBS -l nodes=1:ppn=8:xe
### set the wallclock time
#PBS -l walltime=03:00:00
### set the job name
#PBS -N qa
### set the job stdout and stderr
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
### set email notification
##PBS -m torres
##PBS -M walter.torres@duke.edu
### set job array
#PBS -t 1-2

source coawst_config
cd COAWST

dirs=( Output/* )

aprun -n 120 ${dirs[${PBS_ARRAYID}]}/coawstM ${dirs[${PBS_ARRAYID}]}/coupling_qa.in 



