1

                    Execution started at 20200420.222641         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.31               
                    ---------------------------------------


    
 PROJECT 'Lil Annulus' ' '
    
  'Annulus test'
    
  'Bathymetry: Reef Island'
    
  'COMMENTS'
    
 
    
 MODE NONSTATIONARY TWODIMENSIONAL
    
 
    
 SET DEPMIN 0.10 MAXERR 2 INRHOG 1 NAUTICAL
    
 COORDINATES SPHERICAL
    
 
    
 && KEYWORD for number of nested SWAN grids.
 NSGRIDS 1
    
 
    
 && KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
 CGRID CURVILINEAR 169 255 EXC 9.999000e+003 CIRCLE 72 0.04 1.0 20
 Resolution in sigma-space: df/f =  0.1746
    
 READGRID COORDINATES 1 '/scratch/pawsey0106/wtorres/barotropic/smol_lat_-30_z0_0.25/ann_coord.grd' 4 0 0 FREE
    
 
    
 && KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
 INPGRID BOTTOM CURVILINEAR 0 0 169 255 EXC 9.999000e+003
    
 READINP BOTTOM 1 '/scratch/pawsey0106/wtorres/barotropic/smol_lat_-30_z0_0.25/ann_bathy.bot' 4 0 FREE
    
 
    
 && KEYWORD TO CREATE CURRENT GRID &&
 INPGRID CURRENT CURVILINEAR 0 0 169 255 EXC 9.999000e+003              &
         NONSTAT  20000101.000000 25 DAY 20000126.000000
    
 
    
 && KEYWORD TO CREATE WATER LEVEL GRID &&
 INPGRID WLEV CURVILINEAR 0 0 169 255 EXC 9.999000e+003                 &
         NONSTAT  20000101.000000 25 DAY 20000126.000000
    
 
    
 && KEYWORD TO CREATE BOTTOM FRICTION GRID &&
 & INPGRID FRIC CURVILINEAR 0 0 169 255 EXC 9.999000e+003                 &
 &         NONSTAT  20000101.000000 25 DAY 20000126.000000
 
    
 && BOUNDARY FORCING &&
 BOUNDPAR SHAPESPEC JONSWAP PEAK DSPR DEGREES
    
 BOUNDPAR SEGMENT IJ 0 255 1 255 CONSTANT PAR 0.5 10.0 75.0 10.
    
 BOUNDPAR SEGMENT IJ 1 255 2 255 CONSTANT PAR 0.5 10.0 75.18 10.
    
 BOUNDPAR SEGMENT IJ 2 255 3 255 CONSTANT PAR 0.5 10.0 75.36 10.
    
 BOUNDPAR SEGMENT IJ 3 255 4 255 CONSTANT PAR 0.5 10.0 75.54 10.
    
 BOUNDPAR SEGMENT IJ 4 255 5 255 CONSTANT PAR 0.5 10.0 75.71 10.
    
 BOUNDPAR SEGMENT IJ 5 255 6 255 CONSTANT PAR 0.5 10.0 75.89 10.
    
 BOUNDPAR SEGMENT IJ 6 255 7 255 CONSTANT PAR 0.5 10.0 76.07 10.
    
 BOUNDPAR SEGMENT IJ 7 255 8 255 CONSTANT PAR 0.5 10.0 76.25 10.
    
 BOUNDPAR SEGMENT IJ 8 255 9 255 CONSTANT PAR 0.5 10.0 76.43 10.
    
 BOUNDPAR SEGMENT IJ 9 255 10 255 CONSTANT PAR 0.5 10.0 76.61 10.
    
 BOUNDPAR SEGMENT IJ 10 255 11 255 CONSTANT PAR 0.5 10.0 76.79 10.
    
 BOUNDPAR SEGMENT IJ 11 255 12 255 CONSTANT PAR 0.5 10.0 76.96 10.
    
 BOUNDPAR SEGMENT IJ 12 255 13 255 CONSTANT PAR 0.5 10.0 77.14 10.
    
 BOUNDPAR SEGMENT IJ 13 255 14 255 CONSTANT PAR 0.5 10.0 77.32 10.
    
 BOUNDPAR SEGMENT IJ 14 255 15 255 CONSTANT PAR 0.5 10.0 77.5 10.
    
 BOUNDPAR SEGMENT IJ 15 255 16 255 CONSTANT PAR 0.5 10.0 77.68 10.
    
 BOUNDPAR SEGMENT IJ 16 255 17 255 CONSTANT PAR 0.5 10.0 77.86 10.
    
 BOUNDPAR SEGMENT IJ 17 255 18 255 CONSTANT PAR 0.5 10.0 78.04 10.
    
 BOUNDPAR SEGMENT IJ 18 255 19 255 CONSTANT PAR 0.5 10.0 78.21 10.
    
 BOUNDPAR SEGMENT IJ 19 255 20 255 CONSTANT PAR 0.5 10.0 78.39 10.
    
 BOUNDPAR SEGMENT IJ 20 255 21 255 CONSTANT PAR 0.5 10.0 78.57 10.
    
 BOUNDPAR SEGMENT IJ 21 255 22 255 CONSTANT PAR 0.5 10.0 78.75 10.
    
 BOUNDPAR SEGMENT IJ 22 255 23 255 CONSTANT PAR 0.5 10.0 78.93 10.
    
 BOUNDPAR SEGMENT IJ 23 255 24 255 CONSTANT PAR 0.5 10.0 79.11 10.
    
 BOUNDPAR SEGMENT IJ 24 255 25 255 CONSTANT PAR 0.5 10.0 79.29 10.
    
 BOUNDPAR SEGMENT IJ 25 255 26 255 CONSTANT PAR 0.5 10.0 79.46 10.
    
 BOUNDPAR SEGMENT IJ 26 255 27 255 CONSTANT PAR 0.5 10.0 79.64 10.
    
 BOUNDPAR SEGMENT IJ 27 255 28 255 CONSTANT PAR 0.5 10.0 79.82 10.
    
 BOUNDPAR SEGMENT IJ 28 255 29 255 CONSTANT PAR 0.5 10.0 80.0 10.
    
 BOUNDPAR SEGMENT IJ 29 255 30 255 CONSTANT PAR 0.5 10.0 80.18 10.
    
 BOUNDPAR SEGMENT IJ 30 255 31 255 CONSTANT PAR 0.5 10.0 80.36 10.
    
 BOUNDPAR SEGMENT IJ 31 255 32 255 CONSTANT PAR 0.5 10.0 80.54 10.
    
 BOUNDPAR SEGMENT IJ 32 255 33 255 CONSTANT PAR 0.5 10.0 80.71 10.
    
 BOUNDPAR SEGMENT IJ 33 255 34 255 CONSTANT PAR 0.5 10.0 80.89 10.
    
 BOUNDPAR SEGMENT IJ 34 255 35 255 CONSTANT PAR 0.5 10.0 81.07 10.
    
 BOUNDPAR SEGMENT IJ 35 255 36 255 CONSTANT PAR 0.5 10.0 81.25 10.
    
 BOUNDPAR SEGMENT IJ 36 255 37 255 CONSTANT PAR 0.5 10.0 81.43 10.
    
 BOUNDPAR SEGMENT IJ 37 255 38 255 CONSTANT PAR 0.5 10.0 81.61 10.
    
 BOUNDPAR SEGMENT IJ 38 255 39 255 CONSTANT PAR 0.5 10.0 81.79 10.
    
 BOUNDPAR SEGMENT IJ 39 255 40 255 CONSTANT PAR 0.5 10.0 81.96 10.
    
 BOUNDPAR SEGMENT IJ 40 255 41 255 CONSTANT PAR 0.5 10.0 82.14 10.
    
 BOUNDPAR SEGMENT IJ 41 255 42 255 CONSTANT PAR 0.5 10.0 82.32 10.
    
 BOUNDPAR SEGMENT IJ 42 255 43 255 CONSTANT PAR 0.5 10.0 82.5 10.
    
 BOUNDPAR SEGMENT IJ 43 255 44 255 CONSTANT PAR 0.5 10.0 82.68 10.
    
 BOUNDPAR SEGMENT IJ 44 255 45 255 CONSTANT PAR 0.5 10.0 82.86 10.
    
 BOUNDPAR SEGMENT IJ 45 255 46 255 CONSTANT PAR 0.5 10.0 83.04 10.
    
 BOUNDPAR SEGMENT IJ 46 255 47 255 CONSTANT PAR 0.5 10.0 83.21 10.
    
 BOUNDPAR SEGMENT IJ 47 255 48 255 CONSTANT PAR 0.5 10.0 83.39 10.
    
 BOUNDPAR SEGMENT IJ 48 255 49 255 CONSTANT PAR 0.5 10.0 83.57 10.
    
 BOUNDPAR SEGMENT IJ 49 255 50 255 CONSTANT PAR 0.5 10.0 83.75 10.
    
 BOUNDPAR SEGMENT IJ 50 255 51 255 CONSTANT PAR 0.5 10.0 83.93 10.
    
 BOUNDPAR SEGMENT IJ 51 255 52 255 CONSTANT PAR 0.5 10.0 84.11 10.
    
 BOUNDPAR SEGMENT IJ 52 255 53 255 CONSTANT PAR 0.5 10.0 84.29 10.
    
 BOUNDPAR SEGMENT IJ 53 255 54 255 CONSTANT PAR 0.5 10.0 84.46 10.
    
 BOUNDPAR SEGMENT IJ 54 255 55 255 CONSTANT PAR 0.5 10.0 84.64 10.
    
 BOUNDPAR SEGMENT IJ 55 255 56 255 CONSTANT PAR 0.5 10.0 84.82 10.
    
 BOUNDPAR SEGMENT IJ 56 255 57 255 CONSTANT PAR 0.5 10.0 85.0 10.
    
 BOUNDPAR SEGMENT IJ 57 255 58 255 CONSTANT PAR 0.5 10.0 85.18 10.
    
 BOUNDPAR SEGMENT IJ 58 255 59 255 CONSTANT PAR 0.5 10.0 85.36 10.
    
 BOUNDPAR SEGMENT IJ 59 255 60 255 CONSTANT PAR 0.5 10.0 85.54 10.
    
 BOUNDPAR SEGMENT IJ 60 255 61 255 CONSTANT PAR 0.5 10.0 85.71 10.
    
 BOUNDPAR SEGMENT IJ 61 255 62 255 CONSTANT PAR 0.5 10.0 85.89 10.
    
 BOUNDPAR SEGMENT IJ 62 255 63 255 CONSTANT PAR 0.5 10.0 86.07 10.
    
 BOUNDPAR SEGMENT IJ 63 255 64 255 CONSTANT PAR 0.5 10.0 86.25 10.
    
 BOUNDPAR SEGMENT IJ 64 255 65 255 CONSTANT PAR 0.5 10.0 86.43 10.
    
 BOUNDPAR SEGMENT IJ 65 255 66 255 CONSTANT PAR 0.5 10.0 86.61 10.
    
 BOUNDPAR SEGMENT IJ 66 255 67 255 CONSTANT PAR 0.5 10.0 86.79 10.
    
 BOUNDPAR SEGMENT IJ 67 255 68 255 CONSTANT PAR 0.5 10.0 86.96 10.
    
 BOUNDPAR SEGMENT IJ 68 255 69 255 CONSTANT PAR 0.5 10.0 87.14 10.
    
 BOUNDPAR SEGMENT IJ 69 255 70 255 CONSTANT PAR 0.5 10.0 87.32 10.
    
 BOUNDPAR SEGMENT IJ 70 255 71 255 CONSTANT PAR 0.5 10.0 87.5 10.
    
 BOUNDPAR SEGMENT IJ 71 255 72 255 CONSTANT PAR 0.5 10.0 87.68 10.
    
 BOUNDPAR SEGMENT IJ 72 255 73 255 CONSTANT PAR 0.5 10.0 87.86 10.
    
 BOUNDPAR SEGMENT IJ 73 255 74 255 CONSTANT PAR 0.5 10.0 88.04 10.
    
 BOUNDPAR SEGMENT IJ 74 255 75 255 CONSTANT PAR 0.5 10.0 88.21 10.
    
 BOUNDPAR SEGMENT IJ 75 255 76 255 CONSTANT PAR 0.5 10.0 88.39 10.
    
 BOUNDPAR SEGMENT IJ 76 255 77 255 CONSTANT PAR 0.5 10.0 88.57 10.
    
 BOUNDPAR SEGMENT IJ 77 255 78 255 CONSTANT PAR 0.5 10.0 88.75 10.
    
 BOUNDPAR SEGMENT IJ 78 255 79 255 CONSTANT PAR 0.5 10.0 88.93 10.
    
 BOUNDPAR SEGMENT IJ 79 255 80 255 CONSTANT PAR 0.5 10.0 89.11 10.
    
 BOUNDPAR SEGMENT IJ 80 255 81 255 CONSTANT PAR 0.5 10.0 89.29 10.
    
 BOUNDPAR SEGMENT IJ 81 255 82 255 CONSTANT PAR 0.5 10.0 89.46 10.
    
 BOUNDPAR SEGMENT IJ 82 255 83 255 CONSTANT PAR 0.5 10.0 89.64 10.
    
 BOUNDPAR SEGMENT IJ 83 255 84 255 CONSTANT PAR 0.5 10.0 89.82 10.
    
 BOUNDPAR SEGMENT IJ 84 255 85 255 CONSTANT PAR 0.5 10.0 90.0 10.
    
 BOUNDPAR SEGMENT IJ 85 255 86 255 CONSTANT PAR 0.5 10.0 90.18 10.
    
 BOUNDPAR SEGMENT IJ 86 255 87 255 CONSTANT PAR 0.5 10.0 90.36 10.
    
 BOUNDPAR SEGMENT IJ 87 255 88 255 CONSTANT PAR 0.5 10.0 90.54 10.
    
 BOUNDPAR SEGMENT IJ 88 255 89 255 CONSTANT PAR 0.5 10.0 90.71 10.
    
 BOUNDPAR SEGMENT IJ 89 255 90 255 CONSTANT PAR 0.5 10.0 90.89 10.
    
 BOUNDPAR SEGMENT IJ 90 255 91 255 CONSTANT PAR 0.5 10.0 91.07 10.
    
 BOUNDPAR SEGMENT IJ 91 255 92 255 CONSTANT PAR 0.5 10.0 91.25 10.
    
 BOUNDPAR SEGMENT IJ 92 255 93 255 CONSTANT PAR 0.5 10.0 91.43 10.
    
 BOUNDPAR SEGMENT IJ 93 255 94 255 CONSTANT PAR 0.5 10.0 91.61 10.
    
 BOUNDPAR SEGMENT IJ 94 255 95 255 CONSTANT PAR 0.5 10.0 91.79 10.
    
 BOUNDPAR SEGMENT IJ 95 255 96 255 CONSTANT PAR 0.5 10.0 91.96 10.
    
 BOUNDPAR SEGMENT IJ 96 255 97 255 CONSTANT PAR 0.5 10.0 92.14 10.
    
 BOUNDPAR SEGMENT IJ 97 255 98 255 CONSTANT PAR 0.5 10.0 92.32 10.
    
 BOUNDPAR SEGMENT IJ 98 255 99 255 CONSTANT PAR 0.5 10.0 92.5 10.
    
 BOUNDPAR SEGMENT IJ 99 255 100 255 CONSTANT PAR 0.5 10.0 92.68 10.
    
 BOUNDPAR SEGMENT IJ 100 255 101 255 CONSTANT PAR 0.5 10.0 92.86 10.
    
 BOUNDPAR SEGMENT IJ 101 255 102 255 CONSTANT PAR 0.5 10.0 93.04 10.
    
 BOUNDPAR SEGMENT IJ 102 255 103 255 CONSTANT PAR 0.5 10.0 93.21 10.
    
 BOUNDPAR SEGMENT IJ 103 255 104 255 CONSTANT PAR 0.5 10.0 93.39 10.
    
 BOUNDPAR SEGMENT IJ 104 255 105 255 CONSTANT PAR 0.5 10.0 93.57 10.
    
 BOUNDPAR SEGMENT IJ 105 255 106 255 CONSTANT PAR 0.5 10.0 93.75 10.
    
 BOUNDPAR SEGMENT IJ 106 255 107 255 CONSTANT PAR 0.5 10.0 93.93 10.
    
 BOUNDPAR SEGMENT IJ 107 255 108 255 CONSTANT PAR 0.5 10.0 94.11 10.
    
 BOUNDPAR SEGMENT IJ 108 255 109 255 CONSTANT PAR 0.5 10.0 94.29 10.
    
 BOUNDPAR SEGMENT IJ 109 255 110 255 CONSTANT PAR 0.5 10.0 94.46 10.
    
 BOUNDPAR SEGMENT IJ 110 255 111 255 CONSTANT PAR 0.5 10.0 94.64 10.
    
 BOUNDPAR SEGMENT IJ 111 255 112 255 CONSTANT PAR 0.5 10.0 94.82 10.
    
 BOUNDPAR SEGMENT IJ 112 255 113 255 CONSTANT PAR 0.5 10.0 95.0 10.
    
 BOUNDPAR SEGMENT IJ 113 255 114 255 CONSTANT PAR 0.5 10.0 95.18 10.
    
 BOUNDPAR SEGMENT IJ 114 255 115 255 CONSTANT PAR 0.5 10.0 95.36 10.
    
 BOUNDPAR SEGMENT IJ 115 255 116 255 CONSTANT PAR 0.5 10.0 95.54 10.
    
 BOUNDPAR SEGMENT IJ 116 255 117 255 CONSTANT PAR 0.5 10.0 95.71 10.
    
 BOUNDPAR SEGMENT IJ 117 255 118 255 CONSTANT PAR 0.5 10.0 95.89 10.
    
 BOUNDPAR SEGMENT IJ 118 255 119 255 CONSTANT PAR 0.5 10.0 96.07 10.
    
 BOUNDPAR SEGMENT IJ 119 255 120 255 CONSTANT PAR 0.5 10.0 96.25 10.
    
 BOUNDPAR SEGMENT IJ 120 255 121 255 CONSTANT PAR 0.5 10.0 96.43 10.
    
 BOUNDPAR SEGMENT IJ 121 255 122 255 CONSTANT PAR 0.5 10.0 96.61 10.
    
 BOUNDPAR SEGMENT IJ 122 255 123 255 CONSTANT PAR 0.5 10.0 96.79 10.
    
 BOUNDPAR SEGMENT IJ 123 255 124 255 CONSTANT PAR 0.5 10.0 96.96 10.
    
 BOUNDPAR SEGMENT IJ 124 255 125 255 CONSTANT PAR 0.5 10.0 97.14 10.
    
 BOUNDPAR SEGMENT IJ 125 255 126 255 CONSTANT PAR 0.5 10.0 97.32 10.
    
 BOUNDPAR SEGMENT IJ 126 255 127 255 CONSTANT PAR 0.5 10.0 97.5 10.
    
 BOUNDPAR SEGMENT IJ 127 255 128 255 CONSTANT PAR 0.5 10.0 97.68 10.
    
 BOUNDPAR SEGMENT IJ 128 255 129 255 CONSTANT PAR 0.5 10.0 97.86 10.
    
 BOUNDPAR SEGMENT IJ 129 255 130 255 CONSTANT PAR 0.5 10.0 98.04 10.
    
 BOUNDPAR SEGMENT IJ 130 255 131 255 CONSTANT PAR 0.5 10.0 98.21 10.
    
 BOUNDPAR SEGMENT IJ 131 255 132 255 CONSTANT PAR 0.5 10.0 98.39 10.
    
 BOUNDPAR SEGMENT IJ 132 255 133 255 CONSTANT PAR 0.5 10.0 98.57 10.
    
 BOUNDPAR SEGMENT IJ 133 255 134 255 CONSTANT PAR 0.5 10.0 98.75 10.
    
 BOUNDPAR SEGMENT IJ 134 255 135 255 CONSTANT PAR 0.5 10.0 98.93 10.
    
 BOUNDPAR SEGMENT IJ 135 255 136 255 CONSTANT PAR 0.5 10.0 99.11 10.
    
 BOUNDPAR SEGMENT IJ 136 255 137 255 CONSTANT PAR 0.5 10.0 99.29 10.
    
 BOUNDPAR SEGMENT IJ 137 255 138 255 CONSTANT PAR 0.5 10.0 99.46 10.
    
 BOUNDPAR SEGMENT IJ 138 255 139 255 CONSTANT PAR 0.5 10.0 99.64 10.
    
 BOUNDPAR SEGMENT IJ 139 255 140 255 CONSTANT PAR 0.5 10.0 99.82 10.
    
 BOUNDPAR SEGMENT IJ 140 255 141 255 CONSTANT PAR 0.5 10.0 100.0 10.
    
 BOUNDPAR SEGMENT IJ 141 255 142 255 CONSTANT PAR 0.5 10.0 100.18 10.
    
 BOUNDPAR SEGMENT IJ 142 255 143 255 CONSTANT PAR 0.5 10.0 100.36 10.
    
 BOUNDPAR SEGMENT IJ 143 255 144 255 CONSTANT PAR 0.5 10.0 100.54 10.
    
 BOUNDPAR SEGMENT IJ 144 255 145 255 CONSTANT PAR 0.5 10.0 100.71 10.
    
 BOUNDPAR SEGMENT IJ 145 255 146 255 CONSTANT PAR 0.5 10.0 100.89 10.
    
 BOUNDPAR SEGMENT IJ 146 255 147 255 CONSTANT PAR 0.5 10.0 101.07 10.
    
 BOUNDPAR SEGMENT IJ 147 255 148 255 CONSTANT PAR 0.5 10.0 101.25 10.
    
 BOUNDPAR SEGMENT IJ 148 255 149 255 CONSTANT PAR 0.5 10.0 101.43 10.
    
 BOUNDPAR SEGMENT IJ 149 255 150 255 CONSTANT PAR 0.5 10.0 101.61 10.
    
 BOUNDPAR SEGMENT IJ 150 255 151 255 CONSTANT PAR 0.5 10.0 101.79 10.
    
 BOUNDPAR SEGMENT IJ 151 255 152 255 CONSTANT PAR 0.5 10.0 101.96 10.
    
 BOUNDPAR SEGMENT IJ 152 255 153 255 CONSTANT PAR 0.5 10.0 102.14 10.
    
 BOUNDPAR SEGMENT IJ 153 255 154 255 CONSTANT PAR 0.5 10.0 102.32 10.
    
 BOUNDPAR SEGMENT IJ 154 255 155 255 CONSTANT PAR 0.5 10.0 102.5 10.
    
 BOUNDPAR SEGMENT IJ 155 255 156 255 CONSTANT PAR 0.5 10.0 102.68 10.
    
 BOUNDPAR SEGMENT IJ 156 255 157 255 CONSTANT PAR 0.5 10.0 102.86 10.
    
 BOUNDPAR SEGMENT IJ 157 255 158 255 CONSTANT PAR 0.5 10.0 103.04 10.
    
 BOUNDPAR SEGMENT IJ 158 255 159 255 CONSTANT PAR 0.5 10.0 103.21 10.
    
 BOUNDPAR SEGMENT IJ 159 255 160 255 CONSTANT PAR 0.5 10.0 103.39 10.
    
 BOUNDPAR SEGMENT IJ 160 255 161 255 CONSTANT PAR 0.5 10.0 103.57 10.
    
 BOUNDPAR SEGMENT IJ 161 255 162 255 CONSTANT PAR 0.5 10.0 103.75 10.
    
 BOUNDPAR SEGMENT IJ 162 255 163 255 CONSTANT PAR 0.5 10.0 103.93 10.
    
 BOUNDPAR SEGMENT IJ 163 255 164 255 CONSTANT PAR 0.5 10.0 104.11 10.
    
 BOUNDPAR SEGMENT IJ 164 255 165 255 CONSTANT PAR 0.5 10.0 104.29 10.
    
 BOUNDPAR SEGMENT IJ 165 255 166 255 CONSTANT PAR 0.5 10.0 104.46 10.
    
 BOUNDPAR SEGMENT IJ 166 255 167 255 CONSTANT PAR 0.5 10.0 104.64 10.
    
 BOUNDPAR SEGMENT IJ 167 255 168 255 CONSTANT PAR 0.5 10.0 104.82 10.
    
 BOUNDPAR SEGMENT IJ 168 255 169 255 CONSTANT PAR 0.5 10.0 105.0 10.
    
 
    
 & Restart name **********************************
 
    
 & PHYSICS  **************************************
 GEN3
    
 FRICTION MADSEN 0.075000
    
 OFF QUAD
    
 OFF WCAP
    
 BREAKING CON 1.0 1.0
    
 PROP BSBT
    
 
    
 NUM STOPC NONSTAT 5
    
 & COMPUTE STATIONARY 20000101.000000
                                                       COMPUTE NONSTATIONARY 20000101.000000 600 SEC 20000101.010000
 ** Warning          : Limiter is de-activated in case of no quadruplets
 ** Warning          : no output requested
 Time of computation ->  20000101.001000      in sec:        600.

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             170 MYC             10
                      : MCGRD          1701
                      : MSC              21 MDC             72
                      : MTC               6
                      : NSTATC            1 ITERMX           5
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              3 ISURF            1
                      : IWCAP             0 IWIND            0
                      : ITRIAD            0 IQUAD            0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.0000E+00 DY      0.0000E+00
 Spectral bin         : df/f     0.1746E+00 DDIR    0.5000E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.0000E+00 DIR     0.0000E+00
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.0000E+00 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+21
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.1000E+00
 The nautical  convention for wind and wave directions is used
 Scheme for geographic propagation is BSBT  
 Scheme geogr. space  : PROPSC            1 ICMAX            5
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Solver is SIP
                      : EPS2     0.1000E-03 OUTPUT           0
                      : NITER            20
 Current is  on
 Quadruplets is off
 Triads is off
 Madsen et al. (`84)  : MF      -0.8000E-01 KN      0.7500E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 Whitecapping is off
 Battjes&Janssen (`78): ALPHA    0.1000E+01 GAMMA   0.1000E+01
 Set-up is off
 Diffraction is off
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04
 
 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00
 
 not possible to compute, first iteration

 accuracy OK in   0.96 % of wet grid points ( 99.50 % required)

 accuracy OK in   0.40 % of wet grid points ( 99.50 % required)

 accuracy OK in  62.50 % of wet grid points ( 99.50 % required)

 accuracy OK in  81.06 % of wet grid points ( 99.50 % required)

 
 ** Warning          : no output requested
 Time of computation ->  20000101.002000      in sec:       1200.
 not possible to compute, first iteration

 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 accuracy OK in   0.40 % of wet grid points ( 99.50 % required)

 accuracy OK in  67.28 % of wet grid points ( 99.50 % required)

 accuracy OK in  79.44 % of wet grid points ( 99.50 % required)

 
 ** Warning          : no output requested
 Time of computation ->  20000101.003000      in sec:       1800.
 not possible to compute, first iteration

 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 accuracy OK in   2.25 % of wet grid points ( 99.50 % required)

 accuracy OK in  76.19 % of wet grid points ( 99.50 % required)

 accuracy OK in  90.03 % of wet grid points ( 99.50 % required)

 
 ** Warning          : no output requested
 Time of computation ->  20000101.004000      in sec:       2400.
 not possible to compute, first iteration

 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 accuracy OK in   8.14 % of wet grid points ( 99.50 % required)

 accuracy OK in  80.45 % of wet grid points ( 99.50 % required)

 accuracy OK in  95.40 % of wet grid points ( 99.50 % required)

 
 ** Warning          : no output requested
 Time of computation ->  20000101.005000      in sec:       3000.
 not possible to compute, first iteration

 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 accuracy OK in  10.69 % of wet grid points ( 99.50 % required)

 accuracy OK in  89.14 % of wet grid points ( 99.50 % required)

 accuracy OK in  97.41 % of wet grid points ( 99.50 % required)

 
 ** Warning          : no output requested
 Time of computation ->  20000101.010000      in sec:       3600.
 not possible to compute, first iteration

 accuracy OK in   0.00 % of wet grid points ( 99.50 % required)

 accuracy OK in  16.00 % of wet grid points ( 99.50 % required)

 accuracy OK in  94.09 % of wet grid points ( 99.50 % required)

 accuracy OK in  99.33 % of wet grid points ( 99.50 % required)

 
 ** Warning          : no output requested
    
 
    
 STOP
